AUTH_SECRET="AH+gc1hXPzb7SSrF6j0jdhIcFP9LkVxe1gKV0uFCVmw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_API_BASE_URL='http://127.0.0.1:8000/api'
NEXT_PUBLIC_API_STORAGE_URL='http://127.0.0.1:8000/storage'